{
  "name": "console",
  "scripts": {
  },
  "env": {
    "CLOAK_SECRET_KEY": {
      "required": true
    },
    "MAILGUN_API_KEY": {
      "required": true
    },
    "POOL_SIZE": {
      "required": true
    },
    "ROUTER_SECRETS": {
      "required": true
    },
    "STATS_SECRETS": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/helium/heroku-buildpack-elixir.git"
    },
    {
      "url": "https://github.com/gjaldon/heroku-buildpack-phoenix-static.git"
    }
  ]
}
